# proyectoFinal64

./: README.txt  pom.xml
src/main/java/ec/edu/ups/ppw/proyectoFinal/DAO/: categoriaDAO.java  libroDAO.java  prestamoDAO.java  usuarioDAO.java
src/main/java/ec/edu/ups/ppw/proyectoFinal/business/: gestionCategorias.java  gestionLibros.java  gestionPrestamos.java  gestionUsuarios.java  inicio.java
src/main/java/ec/edu/ups/ppw/proyectoFinal/model/: categoria.java  libro.java  prestamo.java  usuario.java
src/main/java/ec/edu/ups/ppw/proyectoFinal/services/: CORSFilter.java  categoriaServices.java  libroServices.java  message.java  pathBase.java  prestamoServices.java  usuarioService.java
src/main/webapp/: devolucion.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/ec/edu/ups/ppw/proyectoFinal/test/: SampleIT.java
